<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('{{ url_for("static", filename="reviews.jpg") }}');
            background-size: cover;
        }
        .button-container {
            text-align: center;
            margin-top: 50vh; /* Adjusted margin to center vertically */
            transform: translateY(-50%);
            color: white;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar img {
            height: 20px;
            width: auto;
        }
        .button-container a {
            margin: 10px;
            padding: 15px 30px;
            background-color: #333;
            color: #f2f2f2;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
            display: inline-block; /* Display buttons inline */
        }
        .button-container a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="/">
            <img src='{{ url_for("static", filename="logo.png") }}' alt="Logo">
        </a>
        <a href="/">Home</a>
        <a href="/contact">Contact</a>
        {% if not session['token'] %}
        <a href="/register" style="float: right;">Register</a>
        <a href="/login" style="float: right;">Login</a>
        {% else %}
        <a href="/logout" style="float: right;">Logout</a>
        {% endif %}
        {% if session['admin'] == True %}
        <a href="/admin">Admin Panel</a>
        {% endif %}
    </div>

<div class="button-container">
    <h2>EECE 433 Project</h2>
    <h2>Wael Dgheim</h2>
    <h2>Sarjoon Radiyah</h2>
    <h2>Abdullatif Itani</h2>
    <h2>Antoine Abou Faycal</h2>
</div>

</body>
</html>
